<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.guessmusicgame.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/index_background"
        android:orientation="vertical">

        <include layout="@layout/top_bar"/>

        <include layout="@layout/pan_layout"/>

        <include layout="@layout/name_select"/>

    </LinearLayout>

</FrameLayout>
